html, body {
  height: 100%; 
  width: 100%; 
  margin: 0; 
}


#mapAgendar {
  width: 98%;
  height: 97%;
  margin-top: 2%;
  margin-left:3%; 
}


/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(28, 74, 149) rgb(156, 167, 182);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: rgb(156, 167, 182);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(28, 74, 149);
  border-radius: 20px;
  border: 3px solid rgb(156, 167, 182);
}





.mat-button-toggle-checked {
  background-color: #3b82f6;
  color: white;
  /* color: rgba(0,0,0,.54); */

}

.mat-button-toggle-group {
  height: 32px;
  align-items: center;
  margin-left: 10px;
}


div#grupoBotoes {
  margin-top: 20px;
  margin-left: 20px;
}

.row.surface-ground.text-900.shadow-8.border-round-left-2xl.border-round-right-2xl{
  height: 90%;
}
div#grupoGeral {
  height: 99%;
}

div#sidebarPanel {
  overflow: scroll;
  max-height: 400px;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
 @media (min-width: 500px) and (max-width: 1100px) {
  .row.surface-ground.text-900.shadow-8.border-round-left-2xl.border-round-right-2xl{
    height: 70%;
  }
  div#grupoGeral {
    height: 70%;
  }
  
  div#sidebarPanel {
    overflow: scroll;
  display: none;
  }

  #mapAgendar {
    width: 95%;
    height: 95%;
    margin-top: 2%;
    margin-left: 3%;
  }
}
 